NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_INTERNAL_API_BASE_URL=http://backend:3001
NEXT_PUBLIC_TENANT_ID=11111111-1111-1111-1111-111111111111
NEXT_PUBLIC_EVENTS_URL=http://localhost:3001/sse
